@import "@styles/variables";

.layout {
	width: 100%;
	border-top: 1px solid $grey-light;
	padding-top: 108px;
	padding-bottom: 100px;
}

.body {}

.wrapper {
	width: 100%;
	align-items: flex-start;
	display: flex;
	gap: 92px;

	&>div {
		margin-top: 0;
	}
}

.content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 63px;

	.itemInfo {
		.photoBlock {
			.currentImage {
				width: 100%;
				height: 291px;
				margin-bottom: 12px;
			}

			.imagePointers {
				max-width: 301px;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				column-gap: 2px;
				margin: 0 auto;
				margin-bottom: 12px;

				.pointer {
					background: #999999;
					border-radius: 43px;
					cursor: pointer;
					height: 3px;

					&Active {
						background: #ffffff;
					}
				}
			}

			.imageThumbnails {
				max-width: 378px;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				align-items: center;

				.thumbnailsBlock {
					display: grid;
					grid-template-columns: repeat(3, 1fr);
					max-width: 293px;
					column-gap: 19px;

					.thumbnail {
						width: 85px;
						height: 66px;
					}
				}

				.controlButton {
					background: none;
					border: none;
					cursor: pointer;

					.arrow {
						width: 15px;
						height: 24px;

						&Right {}

						&Left {
							rotate: 180deg;
						}
					}
				}
			}
		}

		.locationBlock {
			margin-bottom: 72px;
		}
	}

	.heading {
		// font-family: "Inter";
		font-weight: 700;
		font-size: 20px;
		line-height: 24px;
		color: #ffffff;
		margin: 30px 0 15px;

		&Large {
			font-size: 36px;
			line-height: 44px;
			margin: 0;
		}
	}

	.text {
		font-style: normal;
		font-weight: 400;
		font-size: 22px;
		line-height: 27px;

		color: #ffffff;

		&Small {
			font-size: 16px;
			line-height: 19px;
		}

		&Key {
			color: #72757e;
		}

		&Price {
			font-size: 30px;
			line-height: 36px;

			color: $primary;
			margin: 25px 0;
			font-weight: 700;
		}
	}

	.additionalInfo {
		.favorite {
			.favoriteBlock {
				display: flex;
				gap: 14px;
				align-items: center;
				margin-bottom: 30px;

				.favoriteButton {
					background: none;
					border: none;
					cursor: pointer;
				}
			}
		}

		.buttonBlock {
			margin-top: 30px;
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 21px;
			margin-bottom: 50px;

			.button {
				height: 48px;
				color: white;
				font-weight: 400;
				font-size: 20px;
				background: $primary;
				border-radius: 15px;
				border: none;
				cursor: pointer;

				&:disabled {
					opacity: 0.5;
					cursor: not-allowed;
				}

				&:hover {
					background-color: #428569;
				}

				&Purple {
					background: #7f5af0;

					&:hover {
						background-color: #573fa1;
					}
				}
			}
		}

		.cardLink {
			text-decoration: none;
			background: none;
			border: none;

			&>div:hover {
				background: $card;
				transform: scale(1.03);
				transition: all 0.1s ease-in;
			}
		}
	}

	.similarAdverts {
		grid-column: 1 / -1;
		grid-row: span 2;
	}
}

.modal {
	background: $card;

	* {
		color: #fefefe !important;
	}

	border-radius: 16px;
	padding-bottom: 0;

	.submit {
		padding-top: 24px;
		margin-bottom: 0;
	}

	:global {
		.ant-modal-content {
			background: transparent;
			box-shadow: none;
			// color: var(--text-primary);
		}

		.ant-modal-header {
			background: transparent;
			border: 0;
			padding: 24px 24px 8px 24px;

			.ant-modal-title {
				// color: var(--text-primary);
				font-style: normal;
				font-weight: 700;
				font-size: 22px; //TODO тут было 24
				line-height: 32px;
			}
		}

		.ant-modal-body {
			padding-top: 0;
		}

		.ant-modal-close {
			// color: var(--text-primary);
			margin: 8px 2px 0 0;
		}

		.ant-form-item-label {
			>label {

				// color: var(--text-secondary);
				&.ant-form-item-required {

					// color: var(--text-primary);
					&:not(.ant-form-item-required-mark-optional) {
						&::before {
							content: unset;
						}
					}
				}
			}
		}
	}
}

.modalChangeElement {
	display: flex;
	justify-content: space-between;
	width: 100%;
	font-size: 20px;
	font-weight: bold;
	align-items: center;
	margin-bottom: 16px;
	gap: 16px;

	input {
		background-color: $card !important;
		width: 100%;
	}
}